{
  "name": "sorteioja",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@ionic-native/core": "latest",
    "@ionic-native/splash-screen": "latest",
    "@ionic-native/status-bar": "latest",
    "@ionic/storage": "latest",
    "ionic-angular": "latest",
    "ionicons": "latest",
    "lodash": "latest",
    "rxjs": "latest",
    "sw-toolbox": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@ionic/app-scripts": "latest",
    "typescript": ">=2.4.2 <2.6"
  },
  "description": "An Ionic project"
}
